<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o AFIN Cursinho Popular</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>AFIN Cursinho Popular</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="inscricao.html">Formulário</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sobre o AFIN Cursinho Popular</h2>
        <p>
            O Cursinho Ações Formativas Integradas (AFIN) é um projeto que oferece aulas gratuitas para estudantes que já concluíram, 
            ou que estejam cursando o terceiro ano do Ensino Médio, em uma escola pública de Uberlândia ou região. 
            A professora responsável pelo Cursinho no campus UFU da cidade de Monte Carmelo, Ana Carolina Siquieroli, 
            explica que os alunos participantes são selecionados por meio de edital, com ênfase a candidatos considerados 
            menos favorecidos mediante critérios socioeconômicos.
        </p>

        <section id="sobre">
            <h2>Sobre o Cursinho AFIN</h2>
            <p>Texto sobre o cursinho AFIN...</p>
            <!-- Conteúdo sobre o cursinho AFIN aqui -->
    
            <!-- Informações de Contato -->
            <div class="informacoes-contato">
                <h3>Informações de Contato</h3>
                <p><strong>Endereço:</strong></p>
                    <p>Universidade Federal de Uberlândia</p>
                    <p>Bloco 1BMC no km 1, LMG-746, Monte Carmelo, Minas Gerais, BrasilRua Nome da Rua, Número, Bairro, Cidade, Estado, CEP</p>
                <p><strong>Telefone:</strong> +55 34 3810-1065</p>
                <p><strong>Email:</strong> <a href="mailto:cursinhoafin@gmail.com">cursinhoafin@gmail.com</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>AFIN Cursinho Popular</p>
    </footer>
</body>
</html>
